*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: poppins;
  /* height: 200vh; */
  /* background-color: blueviolet; */
}

h1, h2, h3, h4, h5, h6, strong{
  color: rgb(25, 25, 25);
}

p{
  font-size: 1rem; /* 16px*/
  line-height: 1.9rem;
}

/* .main-container{
  width: 1200px;
  margin: 0 auto;
} */

@media screen and (max-width: 1200px){
  .media-container{
    width: 90%;
  }
}

.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: fixed;
  background-color: rgb(212, 225, 185);
  z-index: 99;
}

.logo{
  display: flex;
  align-items: center;
}

.logo a{
  text-decoration: none;
  color:  rgb(25, 25, 25);
  font-weight: 600;
}

.navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.anchor-nav {
  text-decoration: none;
  font-size: 1.2rem;
  color: rgb(14, 13, 13);
  position: relative;
  transition: all 0.2s;
}

.anchor-nav::after{
  content: "";
  position: absolute;
  bottom: -0.15em;
  height: 0.1em;
  width: 100%;
  left: 0;
  background-color: rgb(15, 14, 14);
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}

.anchor-nav:hover{
  opacity: 0.8;
}

.anchor-nav:hover::after{
  transform: scaleX(1);
}

.resume-btn{
  padding: 0.5rem 1rem;
  font-family: poppins;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  transition: all 0.25s;
  cursor: pointer;
  background-color: rgb(254, 227, 216);
}

.resume-btn:hover{
  /* opacity: 0.8; */
  box-shadow: rgba(0, 0, 0, 0.3) 1px 3px 5px;
}

.resume-btn:active{
  opacity: 0.5;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
}

.burger{
  display: none;
  z-index: 99;
  position: fixed;
  top: 28px;
  right: 35px;
}

.burger div{
  width: 25px;
  height: 2px;
  background-color: rgb(14, 13, 13);
  margin: 5px;
  transition: all 0.2s;
  z-index: 99;
}

#head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 3rem 4rem 6rem;
  background-color: rgb(250, 248, 232);
  /* gap: 3rem; */
}

.intro{
  letter-spacing: 0.15rem;
  font-weight: 500;
}

.name{
  font-size: 2.5rem;
}

.left-section-head{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.paragraph{
  width: 90%;
  word-wrap: break-word;
}

.right-section-head{
  display: flex;
  /* width: 90%; */
}

.right-section-head img{
  width: 100%;
}

#portfolio{
  padding: 6rem 0;
  background-color: rgb(255, 241, 205);
}

.pre-title{
  display: flex;
  justify-content: center;
  font-size: 2.8rem;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4rem;
  padding: 4rem 10rem 2rem;
}

.port{
  padding: 2rem;
  background-color: rgb(244, 247, 251);
  border-radius: 20px;
}

.port-cover img{
  width: 100%;
}

.port-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.port-title{
  padding: 1rem 1rem 0.5rem 0;
}

.port-title h4{
  font-size: 1.8rem;
}

.port-title a{
  width: 8%;
}

.port-title img{
  width: 100%;
}

.port-tags{
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.port-tags div{
  border: solid;
  border-color: rgb(161, 160, 160);
  border-radius: 5px;
  padding: 0.1rem 0.5rem;
}

#skill{
  padding: 8.5rem;
  background-color: rgb(246, 253, 225);
}

.pre-title-skill{
  font-size: 2.8rem;
}

.skill-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  padding-top: 8.5rem;
}

.education{
  display: flex;
  gap: 2rem;
}

.education .line{
  padding: 0 0.7rem;
}

.education .line div{
  width: 2px;
  height: 100%;
  position: relative;
  background-color: rgb(135, 135, 135);
}

.education-info p{
  margin: 0.5rem 0 1.2rem;
}

.education-year{
  margin-bottom: 2rem;
}

.education .line div::before{
  content: "";
  width: 15px;
  height: 15px;
  background-color: rgb(135, 135, 135);
  position: absolute;
  border-radius: 50%;
  left: -6.5px;
}

.right-section-skill{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.right-section-skill p{
  word-wrap: break-word;
  line-height: 2.5rem;
}

.skill-list li{
  list-style: none;
  margin-bottom: 0.5rem;
}

#contact{
  padding: 6rem 8rem 4rem 8rem;
  background-color: rgb(254, 227, 216);
}

#contact h1{
  font-size: 2.8rem;
}

.contact-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 6rem;
  padding-top: 3.5rem;
}

#contact-form{
  width: 100%;
  background-color: rgb(212, 225, 185);
  border: none;
  border-radius: 8px;
  padding: 1rem 1rem;
}

#contact-form div{
  display: flex;
  flex-direction: column;
}

#contact-form input, #contact-form textarea, #contact-form button{
  font-family: poppins;
  padding: 0.5rem 0 0.5rem 0.5rem;
  resize: none;
}

.margin-top{
  margin-top: 0.5rem;
}

.right-section-contact{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-item img{
  width: 24px;
  height: 24px;
}

#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(227, 226, 226);
}

.top-section-foot a{
  text-decoration: none;
  padding: 0 0.5rem;
}

.bottom-section-foot h5{
  font-size: 0.8rem;
  font-weight: 500;
}